<mxfile host="Electron" modified="2024-05-13T17:22:18.283Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="mYzF6aSqpXiWsCWJUPkQ" version="24.2.5" type="device">
  <diagram name="Page-1" id="gsKuwTYcefzf_l9XYs32">
    <mxGraphModel dx="780" dy="1215" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
